%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Up
    m_Hash: 370199250
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BODY_male_0
      m_Hash: 582360169
      m_Sprite: {fileID: 2139831457, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1857205550, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_1
      m_Hash: 363932927
      m_Sprite: {fileID: -1537857601, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1139527208, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_2
      m_Hash: 213417285
      m_Sprite: {fileID: 842300905, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1437342983, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_3
      m_Hash: 1002393043
      m_Sprite: {fileID: -1088842718, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1064727369, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_4
      m_Hash: 635164784
      m_Sprite: {fileID: 1675187815, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -505123982, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_5
      m_Hash: 316467430
      m_Sprite: {fileID: -1981034355, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1876255967, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_6
      m_Hash: 198555996
      m_Sprite: {fileID: 1061220987, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1706430168, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_7
      m_Hash: 1020430794
      m_Sprite: {fileID: -1231895944, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1835552322, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_8
      m_Hash: 745378907
      m_Sprite: {fileID: 842982987, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 421451092, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BODY_male_9
      m_Hash: 459973837
      m_Sprite: {fileID: 1115071729, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -57169318, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_10
      m_Hash: 420249984
      m_Sprite: {fileID: 1953679381, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1362522258, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_11
      m_Hash: 772518166
      m_Sprite: {fileID: -217575392, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2011939109, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_12
      m_Hash: 922935468
      m_Sprite: {fileID: -305222921, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 390535575, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_13
      m_Hash: 380986
      m_Sprite: {fileID: -31097536, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1005277637, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_14
      m_Hash: 509691289
      m_Sprite: {fileID: 669950601, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1677813181, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_15
      m_Hash: 694580495
      m_Sprite: {fileID: -1123679357, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 853979058, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_16
      m_Hash: 812590261
      m_Sprite: {fileID: -1983924139, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1976835678, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_17
      m_Hash: 124261411
      m_Sprite: {fileID: -1865962528, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2143887335, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BODY_male_18
      m_Hash: 399968690
      m_Sprite: {fileID: -1532591725, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8593455, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_19
      m_Hash: 550517028
      m_Sprite: {fileID: 229707848, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 349726511, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_20
      m_Hash: 841077315
      m_Sprite: {fileID: 1953484785, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -733944617, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_21
      m_Hash: 86434517
      m_Sprite: {fileID: 681568963, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -76097574, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_22
      m_Hash: 472888175
      m_Sprite: {fileID: -1133966102, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1754132194, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_23
      m_Hash: 724075513
      m_Sprite: {fileID: 1305216238, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2130901066, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_24
      m_Hash: 894178906
      m_Sprite: {fileID: -1433866804, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 334743531, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_25
      m_Hash: 38479564
      m_Sprite: {fileID: -200937278, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 527800682, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_26
      m_Hash: 457340790
      m_Sprite: {fileID: 678785122, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 357588948, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BODY_male_27
      m_Hash: 742737888
      m_Sprite: {fileID: -1233612646, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1812370893, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_28
      m_Hash: 1023040113
      m_Sprite: {fileID: 1053946417, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1473599873, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_29
      m_Hash: 201157351
      m_Sprite: {fileID: 1873540330, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -618344756, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_30
      m_Hash: 725279490
      m_Sprite: {fileID: 950379664, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 806613641, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_31
      m_Hash: 473813908
      m_Sprite: {fileID: 1280618701, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 637761139, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_32
      m_Hash: 87327278
      m_Sprite: {fileID: 1469765189, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 356695845, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_33
      m_Hash: 842248888
      m_Sprite: {fileID: -851661676, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 259755559, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_34
      m_Hash: 743909147
      m_Sprite: {fileID: 813757918, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1278584386, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    - m_Name: BODY_male_35
      m_Hash: 458233741
      m_Sprite: {fileID: -732832888, guid: bc3304c4b77f76746b06836aaa465104, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 807550664, guid: e110f0f83b1b54842b39d2fa49a8c5bc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 6af1f23fb625f824aa3772b05837bb7a
